<?xml version="1.0" encoding="UTF-8"?>
<project name="totallylazy" default="build">
    <property name="script" value="${basedir}/jcompilo.sh"/>
    <target name="build">
        <echo message="Please run ./jcompilo.sh directly"/>
        <exec executable="${script}"/>
    </target>

    <target name="update">
        <exec executable="${script}">
            <arg value="update"/>
        </exec>
    </target>
</project>
